# READ ME
# AK and SK Generation
#    1.	Log in to the management console.	
#    2.	Click the username and choose My Credential from the drop-down list.
#    3.	Click Access Credentials.
#    4.	Click Add Access Key to switch to the Add Access Key page.
#    5.	Enter the password and the short message verification code, and click OK to download the access key. Keep the access key secure.
# 
# Obtaining a Project ID
# A project ID is required for some URLs when an API is called. Therefore, you need to obtain a project ID on the console before calling an API.
# The steps are as follows:
#    1.	Log in to the management console.
#    2.	Click the username and choose My Credential from the drop-down list.
#       On the My Credential page, view project IDs in the project list.
#
# More other information, please refer to DMS help center
#

# DMS endpoint url
# please refer to DMS help center: Regions and Endpoints chapter
# example: https://dms.region.example.com/
dms.service.endpoint.url=

# region
# please refer to DMS help center: Regions and Endpoints chapter
# example: eu-de
dms.service.region=

# Your Access Key ID
dms.service.ak=

# Your Secret Access Key
dms.service.sk=

# Your Project Id
dms.service.projectId=bc36b88092f64da5ae55d295aaba4878